
.cities_row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
@media screen and (max-width: 800px) {
    .cities_row {
        grid-template-columns: repeat(1, 1fr);
    }
}
.cities_row .city{
    height: 307px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    justify-content: flex-start;
    color: #fff;
    border: 2px solid #000;
    position: relative;
    text-decoration: none;
}
.city .blur{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000a5;
    font-size: 25px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    cursor: pointer;
}
.city:hover .blur {
    opacity: 1;
    visibility: visible;
}
.city h3 {
    font-weight: bold !important;
    font-size: 35px;
}
.desc_on_map {
    width: 100%;
    -webkit-line-clamp: 1; /* Ensures only one line is shown */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  